{
  "name": "@docuforge/desktop",
  "version": "1.0.0",
  "description": "DocuForge desktop video editing and documentary production studio",
  "author": "DocuForge",
  "private": true,
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "build:electron": "tsc -p tsconfig.electron.json",
    "dev": "tsc -p tsconfig.electron.json && wait-on -t 120000 http-get://127.0.0.1:3847/health http-get://127.0.0.1:5173 && cross-env NODE_ENV=development electron .",
    "start": "npm run build:electron && cross-env NODE_ENV=production electron .",
    "build:app": "electron-builder --config electron-builder.config.cjs",
    "build:win": "electron-builder --win --config electron-builder.config.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "cross-env": "^7.0.3",
    "electron": "42.2.0",
    "electron-builder": "26.8.1",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  }
}
